#The Control to toggle the Menu (default is 344=F11) list at https://wiki.fivem.net/wiki/Controls 
toggleMenu=344
#Should chase camera be enabled for users to select? (1 - yes, 0 - no)
chaseCameraEnabled=1
#Should drone camera be enabled for users to select? (1 - yes, 0 - no)
droneCameraEnabled=1